FROM ros:humble-perception

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install additional development tools and GUI support
RUN apt-get update && apt-get install -y \
    ros-humble-desktop-full \
    git \
    vim \
    nano \
    htop \
    curl \
    wget \
    sudo \
    python3-pip \
    libgoogle-glog-dev \
    libspdlog-dev \
    libpcap-dev \
    x11-apps \
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    bash-completion \
    apt-file \
    net-tools \
    iputils-ping \
    iputils-tracepath \
    ssh \
    build-essential \
    cmake \
    gdb \
    valgrind \
    clang-format \
    tmux \
    python3-dev \
    python3-setuptools \
    python3-wheel \
    tree \
    less \
    unzip \
    software-properties-common \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-file update

# Dependancies for mavlink and mavros. This should be removed once mavros version 1.22 is available from apt https://github.com/mavlink/mavros/milestone/68 at which point we dont need to build mavros and mavlink from source anymore.
RUN apt-get update && apt-get install -y \
    libgeographic-dev \
    geographiclib-tools \
    && rm -rf /var/lib/apt/lists/* \
    && apt-file update
RUN pip3 install future


RUN apt-get update && apt-get install -y \
    # GStreamer installation as per https://gstreamer.freedesktop.org/documentation/installing/on-linux.html?gi-language=c#install-gstreamer-on-ubuntu-or-debian
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio \
    # Additional ros-gst-bridge dependencies
    libsoup2.4-dev \
    libjson-glib-dev \
    ros-humble-ament-cmake-clang-format \
    ros-humble-osrf-testing-tools-cpp \
    && rm -rf /var/lib/apt/lists/* \
    && apt-file update

RUN apt-get update && apt-get install -y \
    ros-humble-control-msgs \
    ros-humble-mavros-msgs\
    && rm -rf /var/lib/apt/lists/* \
    && apt-file update

ENV SHELL=/bin/bash

# Initialize rosdep for the user (rosdep init was already run in the base image)
RUN rosdep update

# Enable bash completion
RUN echo "if [ -f /etc/bash_completion ]; then . /etc/bash_completion; fi" >> ~/.bashrc

COPY ./entrypoint.sh /
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
