repositories:
  src/config_utilities:
    type: git
    url: git@github.com:ntnu-arl/config_utilities.git
    version: e8daab7a8b98688f1687b0a4961d53b839127eb4
  src/gtsam:
    type: git
    url: git@github.com:ntnu-arl/gtsam.git
    version: c952ef961bc1743c21fb187a27dbc219e29c9440
  src/gtsam_points:
    type: git
    url: git@github.com:ntnu-arl/gtsam_points.git
    version: 7164869d32e7a102ce55875a0e17ccc7c0aa0b5f
  src/mimosa:
    type: git
    url: git@github.com:ntnu-arl/mimosa.git
    version: 9df689e01a36f3d138158ed49a8d51c255551d4d
